.PHNOY : clean

CC = gcc

CFLAGS = -g -DDEBUG -lm -Wall -I cli  -I include -I parser -I vm -I object -I core -I compiler -I gc -W -Wstrict-prototypes -Wmissing-prototypes -Wsystem-headers -fgnu89-inline

TARGET = newlan

OUTPUT = ../bin

DIRS = cli include parser vm object core compiler gc

CFILES = $(foreach dir, $(DIRS), $(wildcard $(dir)/*.c))

OBJS = $(patsubst %.c, %.o, $(CFILES))

$(TARGET) : $(OBJS)
	$(CC) -o $(TARGET) $(OBJS) $(CFLAGS)

clean :
	-$(RM) $(TARGET) $(OBJS)

install:
	mkdir -p $(OUTPUT)
	cp $(TARGET) $(OUTPUT)/$(TARGET)
	
rebuild:
	clean $(TARGET)